// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
ext{
    activityKtx_version = "1.4.0"
    appCompat_version = "1.4.1"
    constraintLayout_version = "2.1.3"
    coreKtx_version = "1.7.0"
    coroutine_version = "1.4.1"
    lifecycle_version = "2.4.1"
    loggingIntercept_version = "4.9.0"
    material_version = "1.5.0"
    retrofit_version = "2.9.0"

    /* testing */
    junit_version = "4.13.2"
    junitExt_version = "1.1.3"
    espressoCore_version = "3.4.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}